# capacitor-pusher-beams

./: .gitignore  CapacitorPusherBeams.podspec  CesarbaroneCapacitorPusherBeams.podspec  package-lock.json  package.json
android/: build.gradle  google-services.json  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cesarbarone/pusherbeams/: PusherBeams.java
android/src/test/java/com/cesarbarone/pusherbeams/: PusherBeamsTest.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/project.xcworkspace/xcuserdata/chaw.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/barone.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/chaw.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  web.ts
